{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "IdentityConnection": "",
        "MoviesConnection": "",
        "RecommenderConnection": "Data Source=recommender.db",
        "AzureBlobStorage": {
            "ConnectionString": "",
            "ContainerName": "images"
        }

    }
}
