{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        // These are stored in the user secrets file in development and on azure in deployment
        "IdentityConnection": "",
        "MoviesConnection": ""
    }
}
